<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
<style>

.main-form {
    height: 712px;
    width: 320px;

    background-color: #f0f0f0;

    box-shadow: -23px 26px 46px rgba(0, 0, 0.677);
}

.input-form {
    position: relative;
    top:-500px;
    left:400px;

    height: 400px;
    width: 500px;
}

.mail-title {
    height: 56px;
    width: 330x;

    background-color: #24d07a;

    letter-spacing: -0.5px;
	font-size: 40px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}

.authorization {
    margin: 90px 10px 10px 10px;

    letter-spacing: -0.5px;
	font-size: 40px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;

    background-color: #24d07a;
}



.input-title {

    letter-spacing: -0.5px;
	font-size: 40px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}

</style>

</head>
<body>
    <div class="main-form">
        <div class="mail-title">
            mail
        </div>
        <div class="authorization">
            ы
        </div>
    </div>

    <div class="input-form">
        <div class="input-title">
            Авторизируйтесь на сервере
        </div>

    </div>
    
</body>
</html>