<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Update Profile</title>

<style>

body { 
	background-color: #858585;
}

.main {
	width: 420px;
	height: 373px;

	margin: 175px auto 0 auto;

	background-color: #ffffff;
	border-radius: 1px;
	box-shadow: 0px 13px 45px rgba(0,0,0,0.5);
	font-family: Helvetica;
	font-weight: bold;
}

.title {
	padding: 16px 60px 0px 20px;

	letter-spacing: -2.2px;
	line-height: 40px;

	font-size: 33px;	
	font-family: Helvetica, Arial, sans-serif;
}

.email-title {
	padding: 20px 0px 0px 20px;
	
	font-size: 13px;
	font-family: Helvetica, Arial, sans-serif;
}

.form {
	width: 378px;
	height: 30px;

	margin: 5px 0px 0px 20px;
	padding: 0px 0px 0px 0px;

	border-radius: 2px;

	font-size: 14px;
	font-family: Helvetica;
	font-weight: bold;
	border: 1px solid;
}

.email {
	border-color: #ff1b5b;
}

.warning-not-empty {
	padding: 8px 0px 0px 20px;
	
	letter-spacing: -0.5px;

	color: #ff1b5b;
	font-size: 13px;
	font-family: Helvetica, Arial, sans-serif;
}

.phone-title {
	padding: 13px 0px 0px 20px;
	
	font-size: 13px;
	font-family: Helvetica, Arial, sans-serif;
}

.country{
	overflow: hidden;
	width: 400px;
}

.box{
	margin: 5px 0px 0px 20px;
	
	white-space:nowrap;
}

.box div{
	display: inline-block;
	width: 145px;
	height: 22px;

	padding: 8px 0px 0px 12px;
	
	border-radius: 2px;
	border: 1px solid #848484;

	letter-spacing: -0.5px;
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}

.flag-icon {
	margin-right: 7px;
}

.close-icon {
	position: relative;
	top: -54px;
	right: -68px;

	width: 12px;
	height: 12px;

	color: #ffffff;
}

.country {
	width: 90px;
	height: 22px;

	margin-left: 20px;
	padding: 8px 0px 0px 12px;

	letter-spacing: -0.5px;
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}

.send-button {
	height: 25px;

	padding-left: 12px;
	padding-top: 8px;
}

.update {
	display: inline-block;
	background-color: #21bc6f;

	width: 111px;

	color: white;

	margin-top: 60px;
	margin-left: 20px;
}

.cancel {
	display: inline-block;
	background-color: #f0f0f0;

	width: 90px;

	margin-left: 10px;
}

.countries {
	width: 121px;
	height: auto;

	position: relative;

	top: -94px;
	left: 20px;

	padding-top: 4px;
	padding-bottom: 4px;

	background-color: #ffffff;
	border-radius: 2px;

	letter-spacing: -0.5px;
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;

	box-shadow: 0px 0px 41px rgba(0,0,0,0.2);
}

.chosen-country {
	width: auto;
	height: 24px;

	padding-top: 8px;
	padding-left: 12px;

	letter-spacing: -0.5px;
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;

	background-color: #ebebeb;
}

.not-chosen-country {
	width: auto;
	height: 24px;


	padding-top: 8px;
	padding-left: 24px;
}

.ok-icon {
	width: 8px;
	height: 8px;
}
</style>
				
</head>
<body>

	<div class="main">
		<div class="title">
			Обновление контактных данных
			<img src="https://image.flaticon.com/icons/svg/61/61155.svg" class="close-icon">
		</div>
		<div class="email-title">Email</div>
		<div class="update-form">
			<input class="email form" type="email">
			<div class="warning-not-empty">Поле не должно быть пустым</div>
			<div class="phone-title">Телефон</div>
			<div class="container">
				<div class="box">
					<div>
						<img class="flag-icon" src='https://img.imgsmail.ru/mail/ru/images/country_icons/ru.png'>
						Россия
					</div>
					<div style="margin-left: -6px; width: 209px; border-color: #e0e0e0; letter-spacing: 0.6px;">+79999999999</div>
				</div>
			</div>
			<div class="send-button update">
				Обновить
			</div>

			<div class="send-button cancel">
				Отменить
			</div>
			<div class="countries">
					<div class="chosen-country">
						<img class="ok-icon" src='https://png.pngtree.com/svg/20160616/718cb13a8b.svg'>
						<img class="flag-icon" src='https://img.imgsmail.ru/mail/ru/images/country_icons/ru.png'>
						Россия
					</div>
					<div class="not-chosen-country">
						<img class="flag-icon" src='https://img.imgsmail.ru/mail/ru/images/country_icons/ua.png'>
						Украина
					</div>
				</div>
		</div>

	</div>

</body>
</html>